---
#process_exporter_version: "0.6.0"
process_exporter_version: "0.8.5"
process_exporter_Linux: "linux-amd64"
process_exporter_url: "https://github.com/ncabatoff/process-exporter/releases/download/v{{ process_exporter_version }}/process-exporter-{{ process_exporter_version }}.{{ process_exporter_Linux }}.tar.gz"
#process_exporter_url: https://github.com/ncabatoff/process-exporter/releases/download/v0.8.5/process-exporter-0.8.5.linux-386.tar.gz
process_exporter_user: "process_exporter"
process_exporter_group: "process_exporter"
#process_exporter_service_file: "/usr/lib/systemd/system/process_exporter.service"
process_exporter_service_file: "/etc/systemd/system/process_exporter.service"
process_exporter_config_file: "/etc/process_exporter/process-exporter.yaml"
